name=MJScore
version=1.0.1
author=men100
maintainer=men100 <men100per@gmail.com>
sentence=Mahjong score calculation library
paragraph=If a pat is made from the entered values, the name of the role and its score are displayed.
category=Data Processing
url=https://github.com/men100/MJScore
architectures=*
