name=MJScore
version=1.0.0
author=men100per
maintainer=men100per <men100per@gmail.com>
sentence=Mahjong score calculation library
paragraph=If a pat is made from the entered values, the name of the role and its score are displayed.
category=Calculation
url=https://github.com/men100/MJScore
architectures=*
